# client_server_contact_book_cli

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/se/ifmo/refactoring/contacts/api/: AuthService.java  Contact.java  ContactFilter.java  ContactService.java  User.java
client/: pom.xml
client/src/main/java/se/ifmo/refactoring/contacts/client/: AuthClient.java  AuthMenu.java  ContactClient.java  Main.java  MainMenu.java
server/: pom.xml
server/src/main/java/se/ifmo/refactoring/contacts/server/: AuthController.java  ContactController.java  ContactEntity.java  ContactMapper.java  ContactRepository.java  ContactSpecificationBuilder.java  JerseyConfig.java  Main.java  SecurityFilter.java  UserEntity.java  UserMapper.java  UserRepository.java  package-info.java
server/src/main/resources/: application.properties
